<?php

namespace {{ namespace }};

use Filament\Forms\Components\Builder\Block;
use AnysiteDev\FrontendBuilder\Blocks\Block as FrontendBuilderBlock;
use Filament\Forms;

class {{ class }} extends FrontendBuilderBlock
{
    public static function getBlockSchema(): Block
    {
        return Block::make('{{ shortName }}')
            ->label(__('{{ label }}'))
            ->icon('heroicon-o-rectangle-stack')
            ->preview('{{ componentPath }}')
            ->schema([
                // Forms\Components\TextInput::make('title'),
            ]);
    }

    public static function mutateData(array $data): array
    {
        return $data;
    }
}
